<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <title>Reviews</title>

    <link rel="stylesheet" href="./reviwpage/main.css">
    <link rel="stylesheet" href="./style/index.css">
      <link rel="stylesheet" href="./mediaQueries/query.css">  
   <script src="https://kit.fontawesome.com/0a03bfd4cc.js" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/28b8411688.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="nav">
        <!-- navbar areas -->
    </div>
    
    <div id="first">
        <div>
           <h1>Vedix Reviews</h1> 
           <p>⭐⭐⭐⭐⭐</p>
           <p>Based on 14745 reviews</p>
           <div id="first1">
           <div class="rating1">  <p>⭐⭐⭐⭐⭐</p>  <input style="background-color:rgb(231,132,113); background-color:50%;" ><p> </p> <p>93%  (13538)</p></div>            
           <div class="rating2">  <p>⭐⭐⭐⭐ <i class="fa-light fa-star"></i>  </p>  <input type="text" ><p> </p> <p>7%  (1072)</p></div> 
           <div class="rating3">  <p>⭐⭐⭐ <i class="fa-light fa-star"></i> <i class="fa-light fa-star"></i>  </p>  <input type="text" ><p> </p> <p>1%  (110)</p></div> 
           <div class="rating4">  <p>⭐⭐ <i class="fa-light fa-star"></i>  <i class="fa-light fa-star"></i> <i class="fa-light fa-star"></i> </p>  <input type="text" ><p> </p> <p>0%  (11)</p></div> 
           <div class="rating5">  <p>⭐ <i class="fa-light fa-star"></i> <i class="fa-light fa-star"></i> <i class="fa-light fa-star"></i> <i class="fa-light fa-star"></i>   </p>  <input type="text" ><p> </p> <p>0%  (14)</p></div> 
       

        </div>
        </div>
        <div>
            <img  id="photo" src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/reviewskvx_1.jpg?v=1606371719" alt="">
        </div>
    </div>
    <div id="second">
        <h2 style="text-align:center; margin-top:20px; margin-bottom:20px;">Real Stories. Real People</h2>
        <p>Reviews submitted on this page are from real Vedix customers who have purchased our customised hair growth regimen. To maintain transparency, these reviews are neither edited, changed or influenced. Here you can compare how other women with different hair types rate their experience with our Hair Growth Regimen.</p>
        
    </div>
    <button id="sec">Write a review</button>

    <div id="third">
        <div>
           <h4>Shivani Sharma</h4>
           <button>verified</button>
           <p>03/28/2022</p>
           <p>⭐⭐⭐⭐⭐</p>
           <h4>Amazing product</h4>
           <p>Thank you vedix for this product
            Vedix products really works on my hair .</p>
        </div>
        <div> <h4>N.N.</h4>
            <!-- <button>verified</button> -->
            <p>03/28/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>NNC3</h4>
            <p>This products is very nice .</p>
        </div>
        <div><h4>Teja Spare</h4>
            <button>verified</button>
            <p>03/27/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Very Good product</h4>
            <p>The products are really good. The texture of my hair has become what it was years ago, that is very smooth and silky and the hair has a really nice flow to it. The density, too, has started improving day by day. I really want to thank Vedix for these amazing and effective products🙏🙂.</p>

            </div>
        <div>
            <h4>S.K.</h4>
           <button>verified</button>
           <p>03/25/2022</p>
           <p>⭐⭐⭐⭐⭐</p>
           <h4>Observed good result</h4>
           <p>so for Good .</p> 
        </div>
        <div>
            <h4>R.M.</h4>
            <button>verified</button>
            <p>03/26/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Very Good Products</h4>
            <p>Thank you vedix Team for this product ☺ .</p>
        </div>
        <div>
            <h4>Vipanchi S</h4>
            <button>verified</button>
            <p>03/28/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Amazing product</h4>
            <p>Good .</p>
        </div>
        <div>
            <h4>S.S</h4>
            <button>verified</button>
            <p>03/26/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>working Great</h4>
            <p>I was a little skeptical at first but it’s been working great on my hair. I even bought my second bottle as I saw a drastic improvement in my hair fall .</p>
        </div>
        <div>
            <h4>Versha</h4>
            <button>verified</button>
            <p>03/24/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Good product</h4>
            <p>Thank you Vedix team 👍 .</p>
        </div>
        <div>
            <img src="https://judgeme.imgix.net/vedix/1643636683__52e78318-377b-4f18-b8a0-004598673cf4__original.jpeg?auto=format&w=160&dpr=1.25&w=340" alt="">
            <h4>R.B.</h4>
            <button>verified</button>
            <p>03/23/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Nice Vedix product</h4>
            <p>Awesome products 👍 .</p>
        </div>
        <div>
            <h4>Vani Kumar G</h4>
            <button>verified</button>
            <p>03/21/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Amazing </h4>
            <p>Vedix product works on my hair.I felt very happy to select these products.</p>
        </div>
        <div>
            <img src="https://judgeme.imgix.net/vedix/1636434584__16364345498803181607574668315831__original.jpg?auto=format&w=160&dpr=1.25&w=340" alt="">
            <h4>Pushpa</h4>
            <button>verified</button>
            <p>03/21/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Mere bal bohat achha ho gya</h4>
            <p>Thank you vedix bohta achha he Thank you again 🙏</p>
        </div>

        <div>
            <h4>Shivani Sharma</h4>
            <button>verified</button>
            <p>03/28/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Amazing product</h4>
            <p>Thank you vedix for this product
             Vedix products really works on my hair .</p>
         </div>
         <div> <h4>N.N.</h4>
             <!-- <button>verified</button> -->
             <p>03/28/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>NNC3</h4>
             <p>This products is very nice .</p>
         </div>
         <div><h4>Teja Spare</h4>
             <button>verified</button>
             <p>03/27/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Very Good product</h4>
             <p>The products are really good. The texture of my hair has become what it was years ago, that is very smooth and silky and the hair has a really nice flow to it. The density, too, has started improving day by day. I really want to thank Vedix for these amazing and effective products🙏🙂.</p>
 
             </div>
         <div>
             <h4>S.K.</h4>
            <button>verified</button>
            <p>03/25/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Observed good result</h4>
            <p>so for Good .</p> 
         </div>
         <div>
             <h4>R.M.</h4>
             <button>verified</button>
             <p>03/26/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Very Good Products</h4>
             <p>Thank you vedix Team for this product ☺ .</p>
         </div>
         <div>
             <h4>Vipanchi S</h4>
             <button>verified</button>
             <p>03/28/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Amazing product</h4>
             <p>Good .</p>
         </div>
         <div>
             <h4>S.S</h4>
             <button>verified</button>
             <p>03/26/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>working Great</h4>
             <p>I was a little skeptical at first but it’s been working great on my hair. I even bought my second bottle as I saw a drastic improvement in my hair fall .</p>
         </div>
         <div>
             <h4>Versha</h4>
             <button>verified</button>
             <p>03/24/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Good product</h4>
             <p>Thank you Vedix team 👍 .</p>
         </div>
         <div>
             <h4>R.B.</h4>
             <button>verified</button>
             <p>03/23/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Nice Vedix product</h4>
             <p>Awesome products 👍 .</p>
         </div>
         <div>
             <img src="https://judgeme.imgix.net/vedix/1641889238__0b9480c5-a696-46c3-8c69-a1f439dd854d__original.jpeg?auto=format&w=160&dpr=1.25&w=340" alt="">
             <h4>Vani Kumar G</h4>
             <button>verified</button>
             <p>03/21/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Amazing </h4>
             <p>Vedix product works on my skin.I felt very happy to select these products.</p>
         </div>
         <div>
             <h4>Pushpa</h4>
             <button>verified</button>
             <p>03/21/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Mere bal bohat achha ho gya</h4>
             <p>Thank you vedix bohta achha he Thank you again 🙏</p>
         </div>

         <div>
            <h4>Shivani Sharma</h4>
            <button>verified</button>
            <p>03/28/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Amazing product</h4>
            <p>Thank you vedix for this product
             Vedix products really works on my hair .</p>
         </div>
         <div> <h4>N.N.</h4>
             <!-- <button>verified</button> -->
             <p>03/28/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>NNC3</h4>
             <p>This products is very nice .</p>
         </div>
         <div><h4>Teja Spare</h4>
             <button>verified</button>
             <p>03/27/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Very Good product</h4>
             <p>The products are really good. The texture of my hair has become what it was years ago, that is very smooth and silky and the hair has a really nice flow to it. The density, too, has started improving day by day. I really want to thank Vedix for these amazing and effective products🙏🙂.</p>
 
             </div>
         <div>
             <h4>S.K.</h4>
            <button>verified</button>
            <p>03/25/2022</p>
            <p>⭐⭐⭐⭐⭐</p>
            <h4>Observed good result</h4>
            <p>so for Good .</p> 
         </div>
         <div>
             <h4>R.M.</h4>
             <button>verified</button>
             <p>03/26/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Very Good Products</h4>
             <p>Thank you vedix Team for this product ☺ .</p>
         </div>
         <div>
             <h4>Vipanchi S</h4>
             <button>verified</button>
             <p>03/28/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Amazing product</h4>
             <p>Good .</p>
         </div>
         <div>
             <h4>S.S</h4>
             <button>verified</button>
             <p>03/26/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>working Great</h4>
             <p>I was a little skeptical at first but it’s been working great on my hair. I even bought my second bottle as I saw a drastic improvement in my hair fall .</p>
         </div>
         <div>
             <h4>Versha</h4>
             <button>verified</button>
             <p>03/24/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Good product</h4>
             <p>Thank you Vedix team 👍 .</p>
         </div>
         <div>
             <h4>R.B.</h4>
             <button>verified</button>
             <p>03/23/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Nice Vedix product</h4>
             <p>Awesome products 👍 .</p>
         </div>
         <div>
             <h4>Vani Kumar G</h4>
             <button>verified</button>
             <p>03/21/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Amazing </h4>
             <p>Vedix product works on my hair.I felt very happy to select these products.</p>
         </div>
         <div>
             <h4>Pushpa</h4>
             <button>verified</button>
             <p>03/21/2022</p>
             <p>⭐⭐⭐⭐⭐</p>
             <h4>Mere bal bohat achha ho gya</h4>
             <p>Thank you vedix bohta achha he Thank you again 🙏</p>
         </div>
    </div>
    <div id="footer">
    </div>
    
    <div id="container">
    </div>
</body>
</html>

<script type="module" src="./reviwpage/main.js"></script>
